# vertx-edge

./: .gitignore  README.adoc  pom.xml
src/main/java/com/vertx/commons/annotations/: ControllerRegistry.java  EventBusCodec.java  ServiceProvider.java
src/main/java/com/vertx/commons/codec/: StatusHealthCodec.java
src/main/java/com/vertx/commons/components/: ComponentRegister.java  LivenessCheckable.java  ReadinessCheckable.java  TCPClient.java  TCPServer.java
src/main/java/com/vertx/commons/deploy/: Deployer.java  DeployerVerticle.java  Phase.java  RegisterCodec.java  StartInfo.java
src/main/java/com/vertx/commons/deploy/config/: ConfigProcessor.java  ConfigurationLoader.java  VerticleConfiguration.java  VerticleConfigurationImpl.java
src/main/java/com/vertx/commons/deploy/service/: RecordService.java  ServiceDiscoveryVerticle.java  ServiceProviderFactory.java
src/main/java/com/vertx/commons/deploy/service/secret/: Secret.java  SecretType.java
src/main/java/com/vertx/commons/deploy/service/secret/strategy/: BasicAuthStrategy.java  SecretStrategy.java
src/main/java/com/vertx/commons/utils/: CompositeFutureBuilder.java  Crypto.java  FileUtils.java  JsonObjectUtils.java  ManifestUtil.java  Timer.java
src/main/java/com/vertx/commons/verticle/: AbstractComponentVerticle.java  BaseVerticle.java  RestServerVerticle.java
src/main/java/com/vertx/edge/annotations/: ControllerRegistry.java  EventBusCodec.java  ServiceProvider.java
src/main/java/com/vertx/edge/codec/: StatusHealthCodec.java
src/main/java/com/vertx/edge/components/: ComponentRegister.java  LivenessCheckable.java  ReadinessCheckable.java  TCPClient.java  TCPServer.java
src/main/java/com/vertx/edge/deploy/: Deployer.java  DeployerVerticle.java  Phase.java  RegisterCodec.java  StartInfo.java
src/main/java/com/vertx/edge/deploy/config/: ConfigProcessor.java  ConfigurationLoader.java  ConfigurationStrategy.java  PeriodicConfigurationStrategy.java  VerticleConfiguration.java  VerticleConfigurationImpl.java
src/main/java/com/vertx/edge/deploy/injection/: Injectable.java  Injection.java
src/main/java/com/vertx/edge/deploy/injection/annotation/: Inject.java  Singleton.java
src/main/java/com/vertx/edge/deploy/injection/type/: InjectionType.java  InjectionTypeImpl.java
src/main/java/com/vertx/edge/deploy/service/: RecordService.java  ServiceDiscoveryVerticle.java  ServiceProviderFactory.java
src/main/java/com/vertx/edge/deploy/service/secret/: Secret.java  SecretType.java
src/main/java/com/vertx/edge/deploy/service/secret/strategy/: BasicAuthStrategy.java  SecretStrategy.java
src/main/java/com/vertx/edge/utils/: CompositeFutureBuilder.java  Crypto.java  FileUtils.java  JsonObjectUtils.java  ManifestUtil.java  Timer.java  VoidFuture.java
src/main/java/com/vertx/edge/verticle/: AbstractComponentVerticle.java  BaseVerticle.java  ServiceInjectionVerticle.java
src/main/resources/: log4j2.properties
src/test/java/com/vertx/edge/components/: TCPClientTest.java  TCPServerTest.java
src/test/java/com/vertx/edge/deploy/service/: MyService.java  MyServiceFailed.java  ServiceDiscoveryVerticleTest.java
src/test/java/com/vertx/edge/deploy/service/secret/: SecretTest.java
src/test/java/com/vertx/edge/deploy/service/secret/strategy/: BasicAuthStrategyTest.java  SecretStrategyTest.java
src/test/java/com/vertx/edge/utils/: CompositeFutureBuilderTest.java  CryptoTest.java  FileUtilsTest.java  JsonObjectUtilsTest.java  ManifestUtilTest.java  TimerTest.java
src/test/java/com/vertx/edge/verticle/: BaseVerticleTest.java
src/test/resources/: file.txt
src/test/resources/secret/: encryptedPassfile  encryptedUserfile
